WallpaperChanger/View/MainWindow.xaml

<mah:MetroWindow x:Class="WallpaperChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallpaperChanger"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:WallpaperChanger.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TitleCharacterCasing="Normal">
    <mah:MetroWindow.DataContext>
        <vm:MainWindowViewModel>
        </vm:MainWindowViewModel>
    </mah:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <mah:NumericUpDown HorizontalAlignment="Left" VerticalAlignment="Top" Maximum="100" Minimum="0" Value="10" />
            </StackPanel>
        </WrapPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding ImageList}" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AllowDrop="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewDragOver">
                    <rp:EventToReactiveCommand Command="{Binding PreviewDragOverCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Drop">
                    <rp:EventToReactiveCommand Command="{Binding DropCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300" Height="200">
                        <Image Source="{Binding Source}"></Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</mah:MetroWindow>
