WallpaperChanger/View/MainWindow.xaml

<mah:MetroWindow x:Class="WallpaperChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallpaperChanger"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:WallpaperChanger.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        mc:Ignorable="d"
        Title="WallpaperChanger" Height="450" Width="800"
        TitleCharacterCasing="Normal"
        SaveWindowPosition="True"
        ShowMinButton="False"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}">
    <mah:MetroWindow.DataContext>
        <vm:MainWindowViewModel>
            <vm:MainWindowViewModel.MahAppsDialogCoordinator>
                <Dialog:DialogCoordinator/>
            </vm:MainWindowViewModel.MahAppsDialogCoordinator>
        </vm:MainWindowViewModel>
    </mah:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="オプション" Margin="5">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="変更間隔：" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <mah:NumericUpDown HorizontalAlignment="Left" VerticalAlignment="Top" Maximum="100" Minimum="0" Value="{Binding Hour.Value}"/>
                    <TextBlock Text="時間" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <mah:NumericUpDown HorizontalAlignment="Left" VerticalAlignment="Top" Maximum="100" Minimum="0" Value="{Binding Minute.Value}"/>
                    <TextBlock Text="分" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <CheckBox  IsChecked="{Binding Shuffle.Value}" Content="シャッフルする" Margin="0,0,5,0"/>
                    <CheckBox  IsChecked="{Binding StartUp.Value}" Content="スタートアップに登録" Margin="0,0,5,0"/>
                    <Button Command="{Binding MySetSettingCommand}" Content="マイセット設定" Margin="0,0,5,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="画像一覧" Margin="5">
            <ListView ItemsSource="{Binding ImageList}" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AllowDrop="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewDragOver">
                        <rp:EventToReactiveCommand Command="{Binding PreviewDragOverCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <rp:EventToReactiveCommand Command="{Binding DropCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="300" Height="200">
                            <Image Source="{Binding Source}"></Image>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListView}}" />
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="削除" Command="{Binding DeleteImageCommand}" CommandParameter="{Binding PlacementTarget.Content, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                    <MenuItem Header="フォルダを開く" Command="{Binding OpenFileFolderCommand}" CommandParameter="{Binding PlacementTarget.Content, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </GroupBox>
    </Grid>
</mah:MetroWindow>
