WallpaperChanger/View/MySetWindow.xaml

<mah:MetroWindow x:Class="WallpaperChanger.View.MySetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        xmlns:local="clr-namespace:WallpaperChanger.View"
        xmlns:vm="clr-namespace:WallpaperChanger.ViewModel"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        SaveWindowPosition="True"
        Title="マイセット" Height="450" Width="800"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}">
    <mah:MetroWindow.DataContext>
        <vm:MySetWindowViewModel>
            <vm:MySetWindowViewModel.MahAppsDialogCoordinator>
                <Dialog:DialogCoordinator/>
            </vm:MySetWindowViewModel.MahAppsDialogCoordinator>
        </vm:MySetWindowViewModel>
    </mah:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="マイセット" Margin="5">
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBox Text="{Binding MySetName.Value}" MinWidth="200" Margin="0,0,5,0"/>
                    <Button Command="{Binding AddMySetCommand}" Content="新規追加" Margin="0,5,0,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <ComboBox ItemsSource="{Binding MySetNameList}" SelectedItem="{Binding SelectedMySet.Value}" MinWidth="200"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="画像一覧" Margin="5">
            <ListView ItemsSource="{Binding ImageList}" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AllowDrop="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewDragOver">
                        <rp:EventToReactiveCommand Command="{Binding PreviewDragOverCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <rp:EventToReactiveCommand Command="{Binding DropCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="300" Height="200">
                            <Image Source="{Binding Source}"></Image>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListView}}" />
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="削除" Command="{Binding DeleteImageCommand}" CommandParameter="{Binding PlacementTarget.Content, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                    <MenuItem Header="フォルダを開く" Command="{Binding OpenFileFolderCommand}" CommandParameter="{Binding PlacementTarget.Content, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </GroupBox>
    </Grid>
</mah:MetroWindow>
